{
  "name": "momentum-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "start:web": "npm start --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "dev:all": "npm run dev --workspaces --if-present"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  },
  "dependencies": {
    "styled-jsx": "^5.1.7"
  }
}
